name: Update Last Login Date

on:
  schedule:
    - cron: '* * * * *'  # Schedule it to run every minute

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Update README
        run: |
          # Get the current date
          CURRENT_DATE=$(date +"%b %d")

          # Delete the content between the markers and insert the new date
          sed -i "/Last Login: <!-- LAST_LOGIN_DATE START -->/,/<!-- LAST_LOGIN_DATE END -->/c\Last Login: <!-- LAST_LOGIN_DATE START --> $CURRENT_DATE <!-- LAST_LOGIN_DATE END -->" README.md

          # Commit the changes
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -am "Update last login date to $CURRENT_DATE"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
