name: Update Last Login Date

on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Update README
        run: |
          # Get the current date
          CURRENT_DATE=$(date +"%b %d")

          # Replace the text between the placeholders with the new date
          sed -i "/<!-- LAST_LOGIN_DATE START -->/,/<!-- LAST_LOGIN_DATE END -->/ {
            /<!-- LAST_LOGIN_DATE START -->/n;
            /<!-- LAST_LOGIN_DATE END -->/ {
              s/.*\n/Last Login: <!-- LAST_LOGIN_DATE START --> $CURRENT_DATE <!-- LAST_LOGIN_DATE END -->\n/
            }
          }" README.md

          # Commit the changes
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -am "Update last login date to $CURRENT_DATE"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
